<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CSS学习笔记"><meta name="keywords" content=""><meta name="author" content="Piller4F"><meta name="copyright" content="Piller4F"><title>CSS学习笔记 | Piller4F</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-样式的学习"><span class="toc-number">1.</span> <span class="toc-text">CSS 样式的学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对于CSS样式进行简单的了解。"><span class="toc-number">1.1.</span> <span class="toc-text">对于CSS样式进行简单的了解。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、如何使用CSS"><span class="toc-number">1.2.</span> <span class="toc-text">一、如何使用CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、内联样式"><span class="toc-number">1.3.</span> <span class="toc-text">二、内联样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、HTML样式实例-背景颜色"><span class="toc-number">1.4.</span> <span class="toc-text">三、HTML样式实例-背景颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.5.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、HTML样式实例-字体，字体颜色，字体大小"><span class="toc-number">1.6.</span> <span class="toc-text">四、HTML样式实例-字体，字体颜色，字体大小</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">2.</span> <span class="toc-text">标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#五、HTML样式实例-文本对齐方式"><span class="toc-number">2.1.</span> <span class="toc-text">五、HTML样式实例-文本对齐方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">3.</span> <span class="toc-text">文本居中对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#六、内部样式表"><span class="toc-number">3.1.</span> <span class="toc-text">六、内部样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、外部样式表"><span class="toc-number">3.2.</span> <span class="toc-text">七、外部样式表</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/04/03/NHGA4cXkeSMDKml.png"></div><div class="author-info__name text-center">Piller4F</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/06/11/gMshtI2zZdwBjev.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Piller4F</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CSS学习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-11</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">595</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="CSS-样式的学习"><a href="#CSS-样式的学习" class="headerlink" title="CSS 样式的学习"></a>CSS 样式的学习</h1><h2 id="对于CSS样式进行简单的了解。"><a href="#对于CSS样式进行简单的了解。" class="headerlink" title="对于CSS样式进行简单的了解。"></a>对于CSS样式进行简单的了解。</h2><h2 id="一、如何使用CSS"><a href="#一、如何使用CSS" class="headerlink" title="一、如何使用CSS"></a>一、如何使用CSS</h2><p>CSS是从HTML4开始使用的，作用是为了更好的渲染HTML元素。<br>CSS可以通过如下方式添加到HTML中：</p>
<ul>
<li>内敛样式-在HTML中使用”style”<strong>属性</strong></li>
<li>内部样式表-在HTML文档头部&lt;head&gt;区域使用&lt;style&gt;<strong>元素</strong>来包含CSS</li>
<li>外部引用-使用外部CSS<strong>文件</strong><br>最好的方式为通过外部引用CSS文件  </li>
</ul>
<hr>
<h2 id="二、内联样式"><a href="#二、内联样式" class="headerlink" title="二、内联样式"></a>二、内联样式</h2><p>当特殊的样式需要应用个别元素时，就可以使用内联样式。方法是在相关的标签中使用<br>样式属性。样式属性可以包含任何CSS属性。以下实例显示如何改变段落的颜色和左外<br>边距。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"color:blue;margin-left:20px;"</span>&gt;</span>段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p style="border: 1px solid black;color:blue;margin-left:20px;">段落。</p>

<hr>
<h2 id="三、HTML样式实例-背景颜色"><a href="#三、HTML样式实例-背景颜色" class="headerlink" title="三、HTML样式实例-背景颜色"></a>三、HTML样式实例-背景颜色</h2><p>背景颜色属性定义一个元素的背景颜色</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">"background-color:yello"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">style</span>=<span class="string">"background-color:red"</span>&gt;</span>标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"background-color:green"</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 style="border:1px solid black;background-color:red">标题</h2>
<p style="border:1px solid black;background-color:green">段落</p>

<hr>
<h2 id="四、HTML样式实例-字体，字体颜色，字体大小"><a href="#四、HTML样式实例-字体，字体颜色，字体大小" class="headerlink" title="四、HTML样式实例-字体，字体颜色，字体大小"></a>四、HTML样式实例-字体，字体颜色，字体大小</h2><p>我们可以用font-family(字体)、color(颜色)，和font-size(字体大小)属性来定义字体的样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"font-family:verdanna;"</span>&gt;</span>标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"font-family:arial;color:red;font-size:20px"</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 style="font-family:verdanna;">标题</h1>
<p style="font-family:arial;color:red;font-size:20px">段落</p>

<hr>
<h2 id="五、HTML样式实例-文本对齐方式"><a href="#五、HTML样式实例-文本对齐方式" class="headerlink" title="五、HTML样式实例-文本对齐方式"></a>五、HTML样式实例-文本对齐方式</h2><p>使用text-align(文字对齐)属性指定文本的水平与垂直方式对齐：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"border:1px solid black;text-align:center;"</span>&gt;</span>文本居中对齐<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"border:1px solid black"</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 style="border:1px solid black;text-align:center;">文本居中对齐</h1>
<p style="border:1px solid black">段落</p>

<hr>
<h2 id="六、内部样式表"><a href="#六、内部样式表" class="headerlink" title="六、内部样式表"></a>六、内部样式表</h2><p>当单个文件需要特别样式时，就可以使用内部样式表。可以在&lt;head&gt;部分通过&lt;style&gt;标签定义内部样式表：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line">		body &#123;</span><br><span class="line"><span class="css">			<span class="selector-tag">background-color</span><span class="selector-pseudo">:yello</span>;</span></span><br><span class="line">		&#125;</span><br><span class="line">		p &#123;</span><br><span class="line"><span class="css">			<span class="selector-tag">color</span><span class="selector-pseudo">:blue</span>;</span></span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、外部样式表"><a href="#七、外部样式表" class="headerlink" title="七、外部样式表"></a>七、外部样式表</h2><p>当样式需要被应用到很多页面的时候，外部样式表是理想的选择。使用外部样式表，就可以通过更改一个文件来改变整个站点的外观。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"mystyle.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Piller4F</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/11/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://yoursite.com/2020/06/11/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://piller4f.github.io/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Piller4F</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd8f37b7cd00be8" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/11/Git%E7%9A%84%E4%BD%BF%E7%94%A8/"><i class="fa fa-chevron-left">  </i><span>Git的使用</span></a></div><div class="next-post pull-right"><a href="/2020/06/11/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span>HTML学习笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '7f0d32070f44e89fd72c',
  clientSecret: '9b3bf322ead22e17245eec922e98a6d0e7c7602f',
  repo: 'piller4f.github.io',
  owner: 'Piller4F',
  admin: 'Piller4F',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/06/11/gMshtI2zZdwBjev.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Piller4F</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">欢迎访问</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":-20,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>