<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="微机原理"><meta name="keywords" content=""><meta name="author" content="Piller4F"><meta name="copyright" content="Piller4F"><title>微机原理 | Piller4F</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第三章8086微处理器"><span class="toc-number">1.</span> <span class="toc-text">第三章8086微处理器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8086寄存器"><span class="toc-number">1.1.</span> <span class="toc-text">8086寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#通用寄存器"><span class="toc-number">1.1.1.</span> <span class="toc-text">通用寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据寄存器"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">数据寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#AX累加器"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">AX累加器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BX基础寄存器"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text">BX基础寄存器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CX计数寄存器"><span class="toc-number">1.1.1.1.3.</span> <span class="toc-text">CX计数寄存器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DX数据寄存器"><span class="toc-number">1.1.1.1.4.</span> <span class="toc-text">DX数据寄存器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指针寄存器"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">指针寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SP堆栈指针寄存器"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">SP堆栈指针寄存器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BP基址"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">BP基址</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#变址寄存器"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">变址寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SI源变址寄存器DI目的变址寄存"><span class="toc-number">1.1.1.3.1.</span> <span class="toc-text">SI源变址寄存器DI目的变址寄存</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段寄存器"><span class="toc-number">1.1.2.</span> <span class="toc-text">段寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制寄存器"><span class="toc-number">1.1.3.</span> <span class="toc-text">控制寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IP指令指针寄存器"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">IP指令指针寄存器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FLAGS状态标志寄存器"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">FLAGS状态标志寄存器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#偏移地址和段寄存器的默认关系"><span class="toc-number">1.1.4.</span> <span class="toc-text">偏移地址和段寄存器的默认关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8086微处理器引脚功能"><span class="toc-number">1.2.</span> <span class="toc-text">8086微处理器引脚功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第四章8086指令系统"><span class="toc-number">2.</span> <span class="toc-text">第四章8086指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8086-8088指令系统的寻址方式"><span class="toc-number">2.1.</span> <span class="toc-text">8086&#x2F;8088指令系统的寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#立即数寻址方式"><span class="toc-number">2.1.1.</span> <span class="toc-text">立即数寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器寻址方式"><span class="toc-number">2.1.2.</span> <span class="toc-text">寄存器寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IO端口寻址方式"><span class="toc-number">2.1.3.</span> <span class="toc-text">IO端口寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储器寻址方式"><span class="toc-number">2.1.4.</span> <span class="toc-text">存储器寻址方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#地址寻址方式"><span class="toc-number">2.2.</span> <span class="toc-text">地址寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#段内直接寻址方式"><span class="toc-number">2.2.1.</span> <span class="toc-text">段内直接寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段内间接寻址方式-只变IP-不变CS"><span class="toc-number">2.2.2.</span> <span class="toc-text">段内间接寻址方式(只变IP,不变CS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段间直接寻址方式-都变"><span class="toc-number">2.2.3.</span> <span class="toc-text">段间直接寻址方式(都变)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段间间接寻址方式"><span class="toc-number">2.2.4.</span> <span class="toc-text">段间间接寻址方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据传送指令"><span class="toc-number">2.3.</span> <span class="toc-text">数据传送指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#最基本的传送指令MOV"><span class="toc-number">2.3.1.</span> <span class="toc-text">最基本的传送指令MOV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆栈操作指令-不支持立即数"><span class="toc-number">2.3.2.</span> <span class="toc-text">堆栈操作指令(不支持立即数)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#压入堆栈指令"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">压入堆栈指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#弹出堆栈指令"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">弹出堆栈指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交换指令XCHE-Exchange"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">交换指令XCHE(Exchange)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#累加器专用指令"><span class="toc-number">2.3.3.</span> <span class="toc-text">累加器专用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-输出指令"><span class="toc-number">2.3.3.1.</span> <span class="toc-text">输入&#x2F;输出指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字节转换指令"><span class="toc-number">2.3.3.2.</span> <span class="toc-text">字节转换指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地址传送指令"><span class="toc-number">2.3.4.</span> <span class="toc-text">地址传送指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标志传送指令"><span class="toc-number">2.3.5.</span> <span class="toc-text">标志传送指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算术运算类指令"><span class="toc-number">2.4.</span> <span class="toc-text">算术运算类指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加法指令"><span class="toc-number">2.4.1.</span> <span class="toc-text">加法指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#减法指令"><span class="toc-number">2.4.2.</span> <span class="toc-text">减法指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乘法指令"><span class="toc-number">2.4.3.</span> <span class="toc-text">乘法指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#除法指令"><span class="toc-number">2.4.4.</span> <span class="toc-text">除法指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑类指令"><span class="toc-number">2.5.</span> <span class="toc-text">逻辑类指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#串操作"><span class="toc-number">2.6.</span> <span class="toc-text">串操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制转移类指令"><span class="toc-number">2.7.</span> <span class="toc-text">控制转移类指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#汇编语言程序设计"><span class="toc-number">3.</span> <span class="toc-text">汇编语言程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#汇编语言源程序格式"><span class="toc-number">3.1.</span> <span class="toc-text">汇编语言源程序格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序结构"><span class="toc-number">3.1.1.</span> <span class="toc-text">顺序结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支结构"><span class="toc-number">3.1.2.</span> <span class="toc-text">分支结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循环程序设计"><span class="toc-number">3.2.</span> <span class="toc-text">循环程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#循环结束条件"><span class="toc-number">3.2.1.</span> <span class="toc-text">循环结束条件</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/04/03/NHGA4cXkeSMDKml.png"></div><div class="author-info__name text-center">Piller4F</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/06/11/gMshtI2zZdwBjev.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Piller4F</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">微机原理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-06</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="第三章8086微处理器"><a href="#第三章8086微处理器" class="headerlink" title="第三章8086微处理器"></a>第三章8086微处理器</h1><h2 id="8086寄存器"><a href="#8086寄存器" class="headerlink" title="8086寄存器"></a>8086寄存器</h2><p><img src="https://i.loli.net/2020/09/06/5E26M4VaLDh1NHf.png" alt="CPU内部结构.png"></p>
<p>8086/8088微处理器中可供程序员使用的有14个16位寄存器，按照用途可分为<code>通用寄存器</code>、<code>指令指针</code>、<code>控制寄存器</code>和<code>段寄存器</code>等4类。</p>
<p><img src="https://i.loli.net/2020/09/06/oJLkr6HvNAEq5cP.png" alt="14个寄存器.png"></p>
<h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><h4 id="数据寄存器"><a href="#数据寄存器" class="headerlink" title="数据寄存器"></a>数据寄存器</h4><table>
<thead>
<tr>
<th align="center">15-8</th>
<th align="center">7-0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AH</td>
<td align="center">AL</td>
</tr>
<tr>
<td align="center">BH</td>
<td align="center">BL</td>
</tr>
<tr>
<td align="center">CH</td>
<td align="center">CL</td>
</tr>
<tr>
<td align="center">DH</td>
<td align="center">DL</td>
</tr>
</tbody></table>
<h5 id="AX累加器"><a href="#AX累加器" class="headerlink" title="AX累加器"></a>AX累加器</h5><ol>
<li>存放数据</li>
<li>IO指令中提供/存储操作数(AX/AL)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IN AL, 12H</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="BX基础寄存器"><a href="#BX基础寄存器" class="headerlink" title="BX基础寄存器"></a>BX基础寄存器</h5><ol>
<li>存放数据</li>
<li>可以提供偏移地址<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV AX,BX     BX当作数据</span><br><span class="line">MOV AX,[BX]   将内存中的数据段中偏移地址为BX的值赋给AX</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="CX计数寄存器"><a href="#CX计数寄存器" class="headerlink" title="CX计数寄存器"></a>CX计数寄存器</h5><ol>
<li>存放数据</li>
<li>可以提供循环程序的循环次数，<code>loop</code>会使<code>CX</code>自减一。</li>
</ol>
<h5 id="DX数据寄存器"><a href="#DX数据寄存器" class="headerlink" title="DX数据寄存器"></a>DX数据寄存器</h5><ol>
<li>存放数据</li>
<li>在乘除法提供一个默认操作数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DIV BX;</span><br><span class="line">(DX AX)&#x2F;BX       由DX和AX组成一个32位操作数</span><br></pre></td></tr></table></figure></li>
<li>提供IO端口地址<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OUT DX,AL</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="指针寄存器"><a href="#指针寄存器" class="headerlink" title="指针寄存器"></a>指针寄存器</h4><table>
<thead>
<tr>
<th align="center">15-0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SP</td>
</tr>
<tr>
<td align="center">BP</td>
</tr>
</tbody></table>
<h5 id="SP堆栈指针寄存器"><a href="#SP堆栈指针寄存器" class="headerlink" title="SP堆栈指针寄存器"></a>SP堆栈指针寄存器</h5><ol>
<li>堆栈操作指令PUSH和POP访问</li>
</ol>
<h5 id="BP基址"><a href="#BP基址" class="headerlink" title="BP基址"></a>BP基址</h5><ol>
<li>可以默认提供堆栈段的偏移地址但是PUSH和POP不能访问</li>
</ol>
<h4 id="变址寄存器"><a href="#变址寄存器" class="headerlink" title="变址寄存器"></a>变址寄存器</h4><table>
<thead>
<tr>
<th align="center">15-0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SI</td>
</tr>
<tr>
<td align="center">DI</td>
</tr>
</tbody></table>
<h5 id="SI源变址寄存器DI目的变址寄存"><a href="#SI源变址寄存器DI目的变址寄存" class="headerlink" title="SI源变址寄存器DI目的变址寄存"></a>SI源变址寄存器DI目的变址寄存</h5><ol>
<li>在串操作指令中分别指向原串和目的串</li>
</ol>
<h3 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h3><table>
<thead>
<tr>
<th align="center">15-0</th>
<th align="center">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CS</td>
<td align="center">代码段寄存器</td>
</tr>
<tr>
<td align="center">DS</td>
<td align="center">数据段寄存器</td>
</tr>
<tr>
<td align="center">SS</td>
<td align="center">堆栈段寄存器</td>
</tr>
<tr>
<td align="center">ES</td>
<td align="center">附加数据段寄存器</td>
</tr>
</tbody></table>
<ol>
<li>用来提供段地址</li>
</ol>
<h3 id="控制寄存器"><a href="#控制寄存器" class="headerlink" title="控制寄存器"></a>控制寄存器</h3><table>
<thead>
<tr>
<th align="center">15-0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">IP</td>
</tr>
<tr>
<td align="center">BP</td>
</tr>
</tbody></table>
<h4 id="IP指令指针寄存器"><a href="#IP指令指针寄存器" class="headerlink" title="IP指令指针寄存器"></a>IP指令指针寄存器</h4><ol>
<li>指向CPU即将取用的位置</li>
</ol>
<h4 id="FLAGS状态标志寄存器"><a href="#FLAGS状态标志寄存器" class="headerlink" title="FLAGS状态标志寄存器"></a>FLAGS状态标志寄存器</h4><ol>
<li>查看状态<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8086&#x2F;8088有一个16位的标志寄存器FLAGS,在FLAGS中有意义的有9位，其中6位是状态位：CF、PF、AF、ZF、SF、OF,3位是控制位:TF、IF、DF。</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">15</th>
<th align="center">14</th>
<th align="center">13</th>
<th align="center">12</th>
<th align="center">11</th>
<th align="center">10</th>
<th align="center">9</th>
<th align="center">8</th>
<th align="center">7</th>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">4</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">1</th>
<th align="center">0</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">O</td>
<td align="center">D</td>
<td align="center">I</td>
<td align="center">T</td>
<td align="center">S</td>
<td align="center">Z</td>
<td align="center"></td>
<td align="center">A</td>
<td align="center"></td>
<td align="center">P</td>
<td align="center"></td>
<td align="center">C</td>
</tr>
</tbody></table>
</li>
</ol>
<p><code>状态标志位:表示处理器当前的运行状态</code><br>CF–进位标志，运算结果有进(借)位,CF=1<br>AF–辅助进位标志，低4位向前有进(借)位,AF=1<br>ZF–零标志,结果为0,ZF=1<br>SF–符号标志,最高位的值<br>OF–溢出标志位,带符号数,双高为判别法(数值位往上进位和符号位往上进位的异或)<br>PF–奇/偶标志,运算结果低8位中1的个数位偶数个PF=1<br><code>控制标志:控制处理器的某一特定功能</code><br>IF–可屏蔽中断允许标志,IF=1表示允许<br>DF–方向标志,DF=0地址增量变化;DF=1地址减量变化;<br>TF–陷阱标志(单步执行标志)  </p>
<h3 id="偏移地址和段寄存器的默认关系"><a href="#偏移地址和段寄存器的默认关系" class="headerlink" title="偏移地址和段寄存器的默认关系"></a>偏移地址和段寄存器的默认关系</h3><ul>
<li>CS–IP</li>
<li>DS–BX,SI,DI,位移量</li>
<li>SS–BP,SP</li>
<li>ES–DI(串操作)</li>
</ul>
<h2 id="8086微处理器引脚功能"><a href="#8086微处理器引脚功能" class="headerlink" title="8086微处理器引脚功能"></a>8086微处理器引脚功能</h2><p><img src="https://i.loli.net/2020/09/06/cC5FZJQ839Naoiv.png" alt="80868088引脚.png"><br>AB:20,DB:16,CB:16,VCC:1,GND:2,CLK:1;  </p>
<ol>
<li>AD15~AD0为地址/数据总线(分时复用,1/4为地址总线,3/4为数据总线);A19-A16/S6~S3为地址/状态总线。</li>
<li>数据总线用来在CPU与内存储器或IO设备之间交换信息,为双向、三态信号;</li>
<li>地址总线由CPU发出,用来确定CPU要访问的内存单元(或I/O端口)的地址信号,为输出、三态信号。</li>
<li>CLK:时钟信号输入,为8086CPU提供基本的定时脉冲,其占空比为1:3,以提供最佳的内部定时。</li>
<li>MN/MX:高电平为最小工作方式,单CPU工作,低电平为最大工作方式,多处理器合作。</li>
<li>RESET:输入,为高时,CPU执行复位;</li>
<li>NMI:非屏蔽中断请求信号(不可屏蔽中断请求);</li>
<li>INTR:可屏蔽中断请求</li>
<li>INTA:中断响应信号</li>
<li>RD:读信号</li>
<li>WR(LOCK):写信号</li>
<li>M/IO(S2):指出当前访问的是内存还是IO接口</li>
<li>READY:表示数据准备好的信号,CPU在T3状态查询该信号,如果有效,说明数据准备好了,否则插入若干个等待状态TW;</li>
<li>BHE/S7:高8位数据线允许信号,低表示高8位有效,高表示低8位有效。</li>
<li>ALE:地址锁存信号,在第一个时钟周期结束后,ALE由高变低时锁存。</li>
<li>DT/R:表示数据传送方向,高:CPU输出,低:CPU输入。</li>
<li>DEN:数据是否允许通过,低电平表示有效,高电平无效。</li>
<li>HOLD:总线请求信号</li>
<li>HLDA:当CPU收到HOLD时,不需要在使用总线时发送HLDA信号。</li>
<li>TEST:用于CPU与外部硬件同步,当CPU在执行WAIT指令时,CPU会对该引脚进行测试。</li>
</ol>
<h1 id="第四章8086指令系统"><a href="#第四章8086指令系统" class="headerlink" title="第四章8086指令系统"></a>第四章8086指令系统</h1><h2 id="8086-8088指令系统的寻址方式"><a href="#8086-8088指令系统的寻址方式" class="headerlink" title="8086/8088指令系统的寻址方式"></a>8086/8088指令系统的寻址方式</h2><p>寻找操作数存放地址的方法。  </p>
<ol>
<li>操作数可以包含在指令字节中，叫做<code>立即数操作数</code>。</li>
<li>操作数可以放在CPU的某个内部寄存器中，这种操作数叫做<code>寄存器操作数</code>。</li>
<li>操作数在内存数据区中，位<code>存储器操作数</code>。</li>
<li>操作数来自或送到I/O端口中，叫<code>I/O操作数</code>。<br>在8086/8088系统中，操作数又分为两大类:<code>数据操作数</code>和<code>地址操作数</code>。寻址方式为<code>数据寻址方式</code>和<code>地址寻址方式</code>两个类。  </li>
</ol>
<h3 id="立即数寻址方式"><a href="#立即数寻址方式" class="headerlink" title="立即数寻址方式"></a>立即数寻址方式</h3><p><img src="https://i.loli.net/2020/09/06/9Hki5JwlTR3WdMb.png" alt="立即数寻址方式.png"><br>立即数寻址方式一般都为常量,包含在指令码中。  </p>
<h3 id="寄存器寻址方式"><a href="#寄存器寻址方式" class="headerlink" title="寄存器寻址方式"></a>寄存器寻址方式</h3><p><img src="https://i.loli.net/2020/09/06/tGg5Ee1FPxUO7uH.png" alt="可存放数据的寄存器.png"><br><img src="https://i.loli.net/2020/09/06/gmMUDTqAtEhczK6.png" alt="寄存器寻址方式.png">  </p>
<h3 id="IO端口寻址方式"><a href="#IO端口寻址方式" class="headerlink" title="IO端口寻址方式"></a>IO端口寻址方式</h3><ol>
<li>直接端口寻址方式(小于FFH)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IN AL,21H</span><br></pre></td></tr></table></figure>
<img src="https://i.loli.net/2020/09/06/FeOf4Novpd7GlXn.png" alt="直接寻址方式.png">  </li>
<li>间接端口寻址方式<br><img src="https://i.loli.net/2020/09/06/3r2wtix9EgTBQGo.png" alt="间接寻址方式.png">  </li>
</ol>
<h3 id="存储器寻址方式"><a href="#存储器寻址方式" class="headerlink" title="存储器寻址方式"></a>存储器寻址方式</h3><ol>
<li>直接寻址方式(数值,物理地址)<br><img src="https://i.loli.net/2020/09/06/EVgNZ3JGh8dpcU1.png" alt="存储器直接寻址.png"></li>
<li>间接寻址方式<br><img src="https://i.loli.net/2020/09/06/ER83UCPfXgnqueV.png" alt="存储器间接寻址.png">  </li>
<li>寄存器相对寻址方式<br><img src="https://i.loli.net/2020/09/06/I21sbqTKE4oV3fR.png" alt="存储器寻址相对寻址.png"></li>
<li>基址加变址寻址方式<br><img src="https://i.loli.net/2020/09/06/lvyOZBj2IDFgqUb.png" alt="存储器基址加变址寻址.png"></li>
<li>基址加变址相对寻址<br><img src="https://i.loli.net/2020/09/06/DAhEY5Ol4GVtRB7.png" alt="存储器寻址基址加变址相对寻址.png"></li>
</ol>
<h2 id="地址寻址方式"><a href="#地址寻址方式" class="headerlink" title="地址寻址方式"></a>地址寻址方式</h2><h3 id="段内直接寻址方式"><a href="#段内直接寻址方式" class="headerlink" title="段内直接寻址方式"></a>段内直接寻址方式</h3><p>转移的地址是当前IP内容和指令规定的8位或16位位移量之和。<br>当转移两是8位时,称为<code>短程转移</code>,通常在目标地址前加操作符<code>SHORT</code>;位移量是16位时称为<code>近程转移</code>,在目标地址前加操作符<code>NEAR PTR</code>。  </p>
<h3 id="段内间接寻址方式-只变IP-不变CS"><a href="#段内间接寻址方式-只变IP-不变CS" class="headerlink" title="段内间接寻址方式(只变IP,不变CS)"></a>段内间接寻址方式(只变IP,不变CS)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JMP BX</span><br><span class="line">JMP WORD PTR ADDR</span><br><span class="line">JMP WORD PTR [BX+ARRY]</span><br></pre></td></tr></table></figure>

<h3 id="段间直接寻址方式-都变"><a href="#段间直接寻址方式-都变" class="headerlink" title="段间直接寻址方式(都变)"></a>段间直接寻址方式(都变)</h3><p><img src="https://i.loli.net/2020/09/06/lgVrqpO2FvD9BEw.png" alt="段内直接寻址.png"></p>
<h3 id="段间间接寻址方式"><a href="#段间间接寻址方式" class="headerlink" title="段间间接寻址方式"></a>段间间接寻址方式</h3><p><img src="https://i.loli.net/2020/09/06/b58ID1LnmKgdzOf.png" alt="段间间接寻址方式.png"><br><img src="https://i.loli.net/2020/09/06/x2yzM5aLPsUS71W.png" alt="段间间接寻址方式.png"></p>
<h2 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h2><h3 id="最基本的传送指令MOV"><a href="#最基本的传送指令MOV" class="headerlink" title="最基本的传送指令MOV"></a>最基本的传送指令<code>MOV</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MOV dst,src;   (dst)&lt;--(src)</span><br><span class="line">dst 目的操作数</span><br><span class="line">src 源操作数</span><br><span class="line">源操作数放入目的操作数</span><br></pre></td></tr></table></figure>

<h3 id="堆栈操作指令-不支持立即数"><a href="#堆栈操作指令-不支持立即数" class="headerlink" title="堆栈操作指令(不支持立即数)"></a>堆栈操作指令(不支持立即数)</h3><p>堆栈操作指令是用来完成压入和弹出堆栈操作的。</p>
<h4 id="压入堆栈指令"><a href="#压入堆栈指令" class="headerlink" title="压入堆栈指令"></a>压入堆栈指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUSH scr;    (SP)&lt;--(SP)-2,</span><br><span class="line">			 ((SP)+1:(SP))&lt;--(src)</span><br></pre></td></tr></table></figure>

<h4 id="弹出堆栈指令"><a href="#弹出堆栈指令" class="headerlink" title="弹出堆栈指令"></a>弹出堆栈指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POP dst;     (dst)&lt;--((SP)+1:(SP)),</span><br><span class="line">             (SP)&lt;--(SP)+2</span><br></pre></td></tr></table></figure>

<h4 id="交换指令XCHE-Exchange"><a href="#交换指令XCHE-Exchange" class="headerlink" title="交换指令XCHE(Exchange)"></a>交换指令XCHE(Exchange)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">格式:XCHEG OPR1,OPR2</span><br><span class="line">执行操作:OPR1 &lt;&#x3D;&gt; OPR2</span><br><span class="line">说明:</span><br><span class="line">- 两个操作数中必须有一个是寄存器</span><br><span class="line">- 段寄存器不能交换</span><br><span class="line">- 不支持立即数</span><br></pre></td></tr></table></figure>

<h3 id="累加器专用指令"><a href="#累加器专用指令" class="headerlink" title="累加器专用指令"></a>累加器专用指令</h3><h4 id="输入-输出指令"><a href="#输入-输出指令" class="headerlink" title="输入/输出指令"></a>输入/输出指令</h4><ol>
<li><p>直接寻址的输入指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IN acc,port;    (acc)&lt;--(port)</span><br></pre></td></tr></table></figure>
</li>
<li><p>间接寻址的输入指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IN acc,DX;      (acc)&lt;--((DX))</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接寻址的输出指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OUT port,acc;   (port)&lt;--(acc)</span><br></pre></td></tr></table></figure>
</li>
<li><p>间接寻址的输出指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OUT DX,acc;     ((DX))&lt;--(acc)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="字节转换指令"><a href="#字节转换指令" class="headerlink" title="字节转换指令"></a>字节转换指令</h4><p>指令格式及操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XLAT src_table; (AL)&lt;--((BX)+(AL))</span><br></pre></td></tr></table></figure>
<p>使用前建立一个字节表格,表格的首址存入BX,要转换的代码放入AL,然后执行XLAT,在AL中得到转换以后的代码。</p>
<h3 id="地址传送指令"><a href="#地址传送指令" class="headerlink" title="地址传送指令"></a>地址传送指令</h3><ol>
<li>取有效地址指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LEA reg16,mem</span><br><span class="line">将源操作数的16位偏移地址,送到一个16位的通用寄存器中。</span><br></pre></td></tr></table></figure></li>
<li>地址指针装入DS指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">指令格式:</span><br><span class="line">LDS reg16,mem32</span><br><span class="line">此指令的功能是将源操作数所对应的双字节的内存单元中的高字节(一般为16位段基址)送入DS,低字节内容(一般为偏移地址)送入指令所指定的寄存器中。</span><br><span class="line">例如:LDS DI,[2130H]</span><br></pre></td></tr></table></figure></li>
<li>地址指针装入ES指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">指令格式:LES reg16,mem32</span><br><span class="line">将源操作数高子内容送入ES,低字内容放入指定寄存器中。</span><br><span class="line">例如:LES DI,[2130H]</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="标志传送指令"><a href="#标志传送指令" class="headerlink" title="标志传送指令"></a>标志传送指令</h3><ol>
<li>取标志指令<br>指令格式:LAHF<br>FLAGS低八位内容放入AH</li>
<li>置标志指令<br>指令格式:SAHF<br>AH内容放入FLAGS低八位</li>
<li>标志压入堆栈指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">指令格式:PUSHF;  (SP)&lt;--(Sp)-2,  </span><br><span class="line">                ((SP)+1;(SP))&lt;--(FLAG)</span><br></pre></td></tr></table></figure></li>
<li>标志弹出堆栈指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">指令格式:POPF;   (FLAG)&lt;--((SP)+1;(SP)),</span><br><span class="line">                (SP)&lt;--(SP)+2</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="算术运算类指令"><a href="#算术运算类指令" class="headerlink" title="算术运算类指令"></a>算术运算类指令</h2><h3 id="加法指令"><a href="#加法指令" class="headerlink" title="加法指令"></a>加法指令</h3><ul>
<li><code>ADD(add)</code>加法<br>格式:ADD DST,SRC<br>操作:DST &lt;= DST + SRC</li>
<li><code>ADC</code>带进位的加法<br>格式:ADC DST,SRC<br>操作:DST &lt;= DST + SRC + CF</li>
<li><code>INC</code>加1<br>格式:INC DST<br>操作:DST &lt;= DST + 1  </li>
</ul>
<p><strong>如要计算两个十六进制数之和</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	   MOV CX,5;           设置循环次数</span><br><span class="line">	   MOV SI,0;           位移量</span><br><span class="line">	   CLC;                清除CF位</span><br><span class="line">LOOPER:MOV AL,DATA2[SI];   取一个加数</span><br><span class="line">       ADC DATA1[SI],AL;   和一个被加数加</span><br><span class="line">	   INC SI;             SI加1</span><br><span class="line">	   DEC CX;             CX减1</span><br><span class="line">	   JNZ LOOPER;         跳转</span><br><span class="line">	   HLT;                结束</span><br></pre></td></tr></table></figure>

<h3 id="减法指令"><a href="#减法指令" class="headerlink" title="减法指令"></a>减法指令</h3><ul>
<li><code>SUB</code>减法<br>格式: SUB DST,SRC<br>操作: DST=DST-SRC  </li>
<li><code>SBB</code>带借位的减法<br>格式: SBB DST,SRC<br>操作: DST&lt;=DST-SRC-CF  </li>
<li><code>DEC</code>减1<br>格式: DEC DST<br>操作: DST=DST-1  </li>
<li><code>NEG</code>求补<br>格式:NEG DST<br>操作:DST&lt;=0-DST<br>利用NEG指令获得负数的绝对值  </li>
<li><code>CMP</code>比较<br>格式:CMP DST,SRC;<br>操作:DST-SRC<br>相当于减法,但不保存结果,仅影响标志。</li>
</ul>
<h3 id="乘法指令"><a href="#乘法指令" class="headerlink" title="乘法指令"></a>乘法指令</h3><ul>
<li><code>MUL</code>无符号乘法<br>格式:MUL SRC<br>操作:AX&lt;=AL<em>SRC(字节)/DX,AX&lt;=AX</em>SRC(字)</li>
<li><code>IMUL</code>有符号数乘法<br>格式:IMUL SRC<br>操作:类似MUL。<br>默认使用AX或DX,AX为目的操作数。</li>
</ul>
<h3 id="除法指令"><a href="#除法指令" class="headerlink" title="除法指令"></a>除法指令</h3><ul>
<li><code>DIV</code>无符号数除法<br>操作:  </li>
</ul>
<ol>
<li>字节除法:AX/SRC,商=&gt;AL,余数=&gt;AH</li>
<li>字除法:DX,AX/SRC,商=&gt;AX,预处=&gt;DX  </li>
</ol>
<ul>
<li><code>IDIV</code>有符号数除法<br>格式: IDIV SRC<br>操作: 类似DIV  </li>
</ul>
<h2 id="逻辑类指令"><a href="#逻辑类指令" class="headerlink" title="逻辑类指令"></a>逻辑类指令</h2><ul>
<li><code>AND</code>与指令<br>格式:AND dst,src<br>操作功能:将目的操作数与原操作数按位与</li>
<li><code>OR</code>或指令<br>格式:OR dst,src<br>操作功能:将目的操作数与原操作数按位或</li>
<li><code>NOT</code>取反指令<br>格式:NOT dst<br>操作功能:0FFH-(dst)或0FFFFH-(dst)  </li>
<li><code>XOR</code>异或指令<br>格式:XOR dst,src<br>操作功能:dst和src按位异或</li>
<li><code>TEST</code>相当于AND运算,但是不保存结果,仅影响标志。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">常见的用法举例:</span><br><span class="line">(1)清进位标志位:AND AX,AX或OR AL,AL等。</span><br><span class="line">(2)清零操作数:XOR AX,AX不仅把AX清零,而且影响标志位。</span><br><span class="line">(3)把某几位取反:用XOR指令,把要取反的位和1异或,不变的和0异或。</span><br><span class="line">(4)清零或置位某几位:用AND指令清零,用OR指令置位。</span><br></pre></td></tr></table></figure></li>
<li>移位指令(H逻辑移位,A算术移位)<br><img src="https://i.loli.net/2020/09/07/ZwLhGHVd8MvSmuK.png" alt="移位指令_高位保多余位保存在CF.png">  </li>
<li>循环移位指令(O不带进位,C带进位)<br><img src="https://i.loli.net/2020/09/07/9BIhfeuzJO5EsQk.png" alt="循环移位指令.png">  </li>
</ul>
<h2 id="串操作"><a href="#串操作" class="headerlink" title="串操作"></a>串操作</h2><p>串操作指令的特征是对数据块(字符串或数值串)进行操作,并且其中部分指令可以两个操作数同时是存储器的操作数。</p>
<ul>
<li><code>MOVS</code> 串传送</li>
<li><code>CMPS</code> 串比较</li>
<li><code>SCAS</code> 串扫描</li>
<li><code>LODS</code> 串装入</li>
<li><code>STOS</code> 串送存</li>
</ul>
<h2 id="控制转移类指令"><a href="#控制转移类指令" class="headerlink" title="控制转移类指令"></a>控制转移类指令</h2><p>能够使程序的执行流程发生改变的指令  </p>
<ol>
<li>无条件转移<br><code>JMP</code>转移指令<br>操作:有以下几种类型  </li>
</ol>
<ul>
<li>段内直接短转移  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JMP SHORT opr ;(IP)&lt;--(IP)+Data8</span><br></pre></td></tr></table></figure></li>
<li>段内直接近转移  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JMP NEAR PTR opr; (IP)&lt;--(IP)+Data16</span><br></pre></td></tr></table></figure></li>
<li>段内间接转移  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JMP WORD PTR opr (IP)&lt;--寄存器或存储器操作数</span><br></pre></td></tr></table></figure></li>
<li>段间直接转移  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JMP FAR PTR opr</span><br></pre></td></tr></table></figure></li>
<li>段间间接转移<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JMP DWORD PTR opr</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>条件转移指令</li>
</ol>
<ul>
<li>判断单个标志<br>ZF:JZ(JE),JNZ(JNE)<br>SF:JS,JNS<br>OF:JO,JNO<br>PF:JP,JNP<br>CF:JC,JNC  </li>
<li>判断无符号数的大小<br>助记符意义:A(above):大于,B(below):小于,E(equal):等于<br>JB(JNAE),JNB(JAE),JA(JNBE),JNA(JBE)<br>判断CF and ZF  </li>
<li>判断有符号数大小<br>助记符意义:G(greater):大于,L(less):小于,E(equal):等于<br>JL(JNGE),HNL(JGE),JLE(JNG),JNLE(JG)<br>判断CF and ZF and SF  </li>
<li>判断CX寄存器<br>JCXZ:CX=0(为0转移)  </li>
</ul>
<ol start="3">
<li>循环控制指令<br><img src="https://i.loli.net/2020/09/07/E8wgOQXFqryWS5M.png" alt="循环指令.png">  </li>
<li>标志处理指令<br><img src="https://i.loli.net/2020/09/07/uHeRY7ENJmFlDWd.png" alt="标志处理指令.png"></li>
</ol>
<h1 id="汇编语言程序设计"><a href="#汇编语言程序设计" class="headerlink" title="汇编语言程序设计"></a>汇编语言程序设计</h1><h2 id="汇编语言源程序格式"><a href="#汇编语言源程序格式" class="headerlink" title="汇编语言源程序格式"></a>汇编语言源程序格式</h2><p>例如编程实现多字节加法,如S=3B74AC60F8H+20D59E36C1H<br><img src="https://i.loli.net/2020/09/07/O2ktq7s3hYQCfWb.png" alt="多字节加法.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">DATA SEGMENT                                 ;定义数据段起始语句</span><br><span class="line">	DATA1 DB 0F8H,60H,0ACH,74H,3BH 			 ;定义数据</span><br><span class="line">	DATA2 DB 0C1H,36H,9EH,0D5H,20H 			 ;定义数据段终止语句</span><br><span class="line">DATA ENDS</span><br><span class="line"></span><br><span class="line">CODE SEGMENT								 ;定义代码段起始语句</span><br><span class="line">	ASSUME CS:CODE,DS:DATA                   ;说明段寄存器和段的关系</span><br><span class="line">	START: MOV AX,DATA                       ;装填相应的段寄存器</span><br><span class="line">		   MOV DS,AX                         </span><br><span class="line">		   MOV CX,5</span><br><span class="line">		   MOV S1,0</span><br><span class="line">		   CLC                      </span><br><span class="line">	LOOPER:MOV AL,DATA2[SI]                  ;完成所需功能</span><br><span class="line">		   ADC DATA1[SI],AL</span><br><span class="line">		   INC SI</span><br><span class="line">		   DEC CX</span><br><span class="line">		   JNZ LOOPER</span><br><span class="line">		   MOV AH,4CH                        ;设置返回DOS</span><br><span class="line">		   INT 21H</span><br><span class="line">		   </span><br><span class="line">CODE ENDS                                    ;定义代码终止语句</span><br><span class="line"></span><br><span class="line">END START                                    ;程序结束</span><br><span class="line"></span><br><span class="line">汇编语言的组织结构:汇编语言源程序采用的是分段结构，即一个汇编语言源程序由</span><br><span class="line">若干段组成,每一段以SEGMENG语句开始,以ENDS语句结束,整个程序的结尾是END语句。</span><br><span class="line">在代码段中下面内容是不可缺少的:</span><br><span class="line">(1)定义段 (使用SEGMENT&#x2F;ENDS语句定义)</span><br><span class="line">(2)约定段寄存器和段的关系(即物理段和逻辑段的关系,使用一个或多个ASSUME语句实现)</span><br><span class="line">(3)装填段寄存器(只装填数据型段寄存器)</span><br><span class="line">(4)完成所需功能程序段</span><br><span class="line">(5)设置返回DOS的方法</span><br></pre></td></tr></table></figure>

<h3 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h3><p>例:求两个数的平均值。这两个数分别放在X单元和Y单元中,而平均值放在Z单元中  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">DATA SEGMENT</span><br><span class="line">	X DB 8FH</span><br><span class="line">	Y DB 97H</span><br><span class="line">	Z DB ?</span><br><span class="line">DATA ENDS</span><br><span class="line"></span><br><span class="line">CODE STGMENT</span><br><span class="line">	ASSMUE CS:CODE,DS:DATA</span><br><span class="line">	START:MOV AX,DATA</span><br><span class="line">		  MOV DS,AX</span><br><span class="line">		  MOV AL,X</span><br><span class="line">		  ADD AL,Y</span><br><span class="line">		  MOV AH,0</span><br><span class="line">		  ADC AH,AH</span><br><span class="line">		  SHR AX,1</span><br><span class="line">		  MOV Z,AL</span><br><span class="line">		  MOV AH,4CH</span><br><span class="line">		  INT 21H</span><br><span class="line">CODE ENDS</span><br><span class="line"></span><br><span class="line">END START</span><br></pre></td></tr></table></figure>

<h3 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h3><p><img src="https://i.loli.net/2020/09/07/N4QU8iKemv9Ffdx.png" alt="分支结构.png">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">DATA SEGMENT</span><br><span class="line">	VARX DB -25</span><br><span class="line">	VARY DB ?</span><br><span class="line">DATA ENDS</span><br><span class="line"></span><br><span class="line">CODE SEGMENT</span><br><span class="line">	ASSUME CS:CODE,DS:DATA</span><br><span class="line">	START:MOV AX,DATA</span><br><span class="line">		  MOV DS,AX</span><br><span class="line">		  MOV AL,VARX</span><br><span class="line">		  CMP AL,0</span><br><span class="line">		  JGE NEXT</span><br><span class="line">		  MOV VARY,-1</span><br><span class="line">		  JMP HALT</span><br><span class="line">     ZARE:MOV VARY,0</span><br><span class="line">	 HALT:MOV AH,4CH</span><br><span class="line">		  INT 21H</span><br><span class="line">CODE ENDS</span><br><span class="line"></span><br><span class="line">END START</span><br></pre></td></tr></table></figure>

<h2 id="循环程序设计"><a href="#循环程序设计" class="headerlink" title="循环程序设计"></a>循环程序设计</h2><h3 id="循环结束条件"><a href="#循环结束条件" class="headerlink" title="循环结束条件"></a>循环结束条件</h3><ol>
<li>用计数控制循环:适用于<code>已知循环次数</code>的循环程序设计  </li>
<li>用条件控制循环:适用于<code>未知循环次数</code>的程序设计<br>例:在xx单元开始的连续单元中存放有10个无符号字节数,从中找出最大者送yy单元  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">DATA SEGMENT</span><br><span class="line">	xx DB 49,38,65,12,97,13,55,27,28,85</span><br><span class="line">	yy DB ?</span><br><span class="line">DATA ENDS</span><br><span class="line"></span><br><span class="line">CODE SEGMENT</span><br><span class="line">	ASSUME CS:CODE,DS:DATA</span><br><span class="line">	START:MOV AX,DATA</span><br><span class="line">	      MOV DS,AX</span><br><span class="line">		  LEA BX,XX</span><br><span class="line">		  MOV AL,[BX]</span><br><span class="line">		  MOV CX,9</span><br><span class="line">	LOOP1:INC BX</span><br><span class="line">		  CMP AL,[BX]</span><br><span class="line">		  JAE NEXT</span><br><span class="line">		  XCHG AL,[BX]</span><br><span class="line">	 NEXT:LOOP LOOP1</span><br><span class="line">		  MOV YY,AL</span><br><span class="line">		  MOV AH,4CH</span><br><span class="line">		  INT 21H</span><br><span class="line">CODE ENDS</span><br><span class="line">END START</span><br></pre></td></tr></table></figure></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Piller4F</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/09/06/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/">http://yoursite.com/2020/09/06/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://piller4f.github.io/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Piller4F</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dd8f37b7cd00be8" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/07/14/Maven%E5%9F%BA%E7%A1%80/"><span>Maven基础</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '7f0d32070f44e89fd72c',
  clientSecret: '9b3bf322ead22e17245eec922e98a6d0e7c7602f',
  repo: 'piller4f.github.io',
  owner: 'Piller4F',
  admin: 'Piller4F',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/06/11/gMshtI2zZdwBjev.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Piller4F</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">欢迎访问</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":-20,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>